<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <meta charset="UTF-8">
    
</head>
<a href="{% url 'home' %}" class="sair">
    <i class="fas fa-arrow-left"></i>
</a>
<body>

    <div class="login-container">
        <h2>Entrar</h2>

        {% if erro %}
            <div class="erro">{{ erro }}</div>
        {% endif %}

        <form method="POST">
            {% csrf_token %}
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="senha" placeholder="Senha" required>
            <button type="submit">Entrar</button>
        </form>
    </div>

</body>
</html>
<style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #111;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }
        .login-container {
            background-color: #1c1c1c;
            padding: 2rem;
            border-radius: 8px;
            width: 300px;
            box-shadow: 0 0 10px #444;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 90%;
        }
        h2 {
            text-align: center;
            margin-bottom: 1rem;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            background: #222;
            border: 1px solid #444;
            border-radius: 4px;
            color: #fff;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #e6b800; 
            color: #000;
            border: none;
            border-radius: 4px;
            margin-top: 10px;
            cursor: pointer;
            transition: all 500ms ease;
            font-weight: bold;
        }
        button:hover{
            background-color: #fff;
        }
        .erro {
            color: #f55;
            font-size: 0.9em;
            margin-bottom: 0.5rem;
            text-align: center;
        }
        a{
            text-decoration: none;
        }
        .sair{
        position: absolute;
        left: 20px;
        top: 20px;
        width: 100px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #333;
        border-radius: 5px;
        transition: all 500ms ease;
        & i{
            color: #fff;
            transition: all 500ms ease;
        }
    }
    .sair:hover{
        border: 1px solid #f1c40f;
        & i{
            color: #f1c40f;
        }
    }
    </style>
