
<!DOCTYPE html>
<html>
<head>
            <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Sora:wght@100..800&display=swap" rel="stylesheet">
    <title>Aura</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <a href="{% url 'home' %}" class="sair">
        <i class="fas fa-arrow-left"></i> 
    </a>

    <div class="produto-detalhe">
        <img src="{{ produto.imagem.url }}" alt="{{ produto.nome }}">
        <h2>{{ produto.nome }}</h2>
        <p>Preço:  <strong>R$ {{ produto.preco }}</strong></p>
        <p>Categoria: {{ produto.categoria.nome }}</p>
        <form method="POST" action="{% url 'adicionar_ao_carrinho' produto.id %}">
    {% csrf_token %}
    <div class="tamanho">
        <label for="tamanho">Tamanho:</label>
        <select class="select-tamanho" name="tamanho" required>
            <option value="P">P</option>
            <option value="M">M</option>
            <option value="G">G</option>
            <option value="GG">GG</option>
        </select>
    </div>
    <button class="btn" type="submit">Adicionar ao Carrinho</button>
</form>
    </div>
</body>
</html>
<style>
    .select-tamanho {
    padding: 5px;
    background-color: #1a1a1a;
    color: #f5f5f5;
    border: 1px solid #FFD700;
    border-radius: 5px;
    font-size: 14px;
    width: 60px;
    transition: all 0.3s ease;
}

.select-tamanho:hover,
.select-tamanho:focus {
    background-color: #2c2c2c;
    outline: none;
    box-shadow: 0 0 5px #FFD700;
}
    body{
        background-color: black;
        font-family: 'Raleway', sans-serif;
    }
    form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .produto-detalhe {
    background-color: #000;
    color: #fff;
    max-width: 600px;
    margin: 40px auto;
    text-align: center;
    border: 1px solid #444;
    padding: 20px;
    border-radius: 10px;
    & h2{
        color: #f1c40f;
    }
}

.produto-detalhe img {
    width: 100%;
    max-width: 270px;
    border-radius: 8px;
}

.btn {
    display: inline-block;
    width: 300px;
    background-color: gold;
    color: black;
    padding-block: 10px ;
    text-decoration: none;
    margin-top: 15px;
    border-radius: 5px;
    transition: all 500ms ease;
    font-weight: bold;
    cursor: pointer;
}
.btn:hover{
    background-color: #fff;
}
.sair{
        position: absolute;
        left: 20px;
        top: 20px;
        width: 100px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #333;
        border-radius: 5px;
        transition: all 500ms ease;
        & i{
            color: #fff;
            transition: all 500ms ease;
        }
    }
    .sair:hover{
        border: 1px solid #f1c40f;
        & i{
            color: #f1c40f;
        }
    }
    a{
        text-decoration: none;
    }

</style>
